<html>

<head>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <style>
        button {
            background-color: #f2f2f2;
            border: none;
            padding: 10px;
            margin: 10px;
            color: #757575;
            font-size: 10pt;
            font-weight: bold;
            font-family: arial;
            border-radius: 2px;
            cursor: pointer;
        }

        button:hover {
            box-shadow: 0 1px 3px rgb(23 23 23 / 24%);
            border: #303134;
        }

        .container {
            text-align: center;
            width: 100%;
            height: auto;
            padding-top: 100px;
            margin: 0 auto;
            display: flex;
        }

        .wrapper {
            display: grid;
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #25293D;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
            display: none;
        }

        .logo-wrapper {
            width: 50%;
            text-align: right;
        }

        .logo-wrapper:first-child > * {
            width: 40%;
        }

        .search-input {
            width: 250px;
            height: 30px;
            margin-left: 1rem;
        }

        .wrapper > * {
            align-self: center;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo-wrapper">
            <img class="logo" src="{{url_for('static', filename='logo.png')}}">
        </div>

        <div class="wrapper">
                <form id="search_form" action="/scrape" method="post">
                    <input name="url" class="search-input"></input>
                    <button>Scrap Web page</button>
                </form>
                <form id="download_form" action="/get_scrapper" method="get">
                    <button>Download Scrapper</button>
                </form>
        </div>
    </div>
</body>

</html>